# dn-kubb

./: README.md
api/: Program.cs  _gen.sh  api.csproj
api/Controllers/: CrmRecordsController.cs  WeatherForecastController.cs
app/: kubb.config.ts  package-lock.json  package.json
app/src/: main.ts
app/src/api/: api-spec.json
